api/pb/dcron.proto

syntax = "proto3";

package dcron;

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message CronTaskReq {
	string spec=1;
	string taskId=2;
	int32 projectId=3;
	google.protobuf.Timestamp startTime=4;
	google.protobuf.Timestamp endTime=5;
}

message RemoveTaskReq {
	string taskId = 1;
	int32 projectId = 2;
}

enum RspCode {
	StateSuccess = 0;
	StateFailed = 1;
}

message ResultRsp {
	RspCode code = 1;
}

message TriggerTaskReq {
	string taskId = 1;
	int32 projectId = 2;
	google.protobuf.Any data=3;
}

service Submitter {
	rpc AddCron(CronTaskReq) returns (ResultRsp);
	rpc Remove(RemoveTaskReq) returns (ResultRsp);
}

service Trigger {
	rpc Trigger(TriggerTaskReq) returns (ResultRsp);
}
